+font-face(OpenSans, '../fonts/OpenSans-Regular-webfont')
+font-face(OpenSans, '../fonts/OpenSans-Bold-webfont', bold)
+font-face(FontAwesome, '../fonts/fontawesome-webfont')

body
  +font-smoothing // <- _mixins.scss
  color: $fontgrey
  font-family: OpenSans, sans-serif
  font-size: 1.75em
  text-align: center


.screenreader
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important
