@import font-awesome
@import bootstrap/_variables
@import bootstrap/_mixins
@import bootstrap/_normalize
@import bootstrap/_scaffolding
@import bootstrap/_grid
@import bootstrap/_navs
@import bootstrap/_forms
@import bootstrap/_navbar
@import bootstrap/_type
@import bootstrap/_responsive-utilities
@import bootstrap/_tables

@import generated/icons
@import base/colors
@import base/mixins
@import base/typography

@mixin image
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
    background-size: cover
    background-position: center center
    background-repeat: no-repeat


html, body
    height: 100%
    margin: 0
    padding: 0
    background-color: $bg


.page-header
    background-color: $bg
    text-align: left
    padding: 8px
    margin: 0
    img
        max-width: 100%

    .container
        padding: 0


.page-footer
    background-color: $barblue
    font-size: 0.75em
    img
        padding: 20px

.nav-wrap
    background-color: $barblue
    .nav
        margin-top: 0
        text-align: right
        margin-left: -15px
        margin-right: -15px
    li
        a
            color: $text-color
            text-decoration: none
            border-radius: 0


.lightbulb
    text-align: center
    background-color: #000  //url("/assets/images/lightbulb.png") no-repeat scroll center
    width: 100%;
    img
        max-width: 100%


section
    text-align: justify
    margin-bottom: 20px

hr
    max-width: 100px
    border: 2px solid $highlight

h3
    font-size: 2em
h4
    font-size: 1.5em


h3, h4, h5
    text-align: center
h5
    font-style: italic
.split
    position: relative
    text-align:c  enter

    .center-img
        width: 150px;
        position: absolute;
        left: calc(50% - 75px)
        top: calc(50% - 75px)

    .col
        font-size: 1.5em
        line-height: 2em
        font-style: italic
        padding: 100px 10px
        min-height: 300px
        background-color: #ade9ff

    .col:first-child
        background-color: #a6f0c9

    @media (min-width: 768px)
        .col
            padding: 100px;

    &.second
        .col
            background-color: #b2cdd8

        .col:first-child
            background-color: #fddfbb

table
    width: 100%
    td:first-child
        width: 25%



#people
    img
      width: 100%
      height: auto
      max-width: 400px
    .contact-link
        width: 100%
        display: inline-block
        text-align: center

    p
        margin-top: 1em
    a
      color: $text-color
    .contact a
        width: 100%
        text-align: center
        display: inline-block
        i
            margin-right: .5em
    .col-md-6
        margin-bottom: 1em
        margin-top: 2em


.image-section
    @include image
    background-repeat: no-repeat
    background-size: cover
    position: relative
    height: 100%
    min-height: 400px
    max-height: 1000px
    color: #ffffff
    text-align: center
    h2
        position: absolute
        width: 100%
        font-weight: bold
        left: 0
    .top
        top: 10px
    .bottom
        bottom: 40px

img.scale-image
    max-width: 100%


.server
    background-image: url(/assets/images/server.jpg)
    img
        max-width: 90%

.stegosaurus
    background-image: url(/assets/images/steg.jpg)
    margin-bottom: 0
    background-position: center bottom

.time
    background-image: url(/assets/images/time.jpg)
    background-position: center top

.yay
    color: #000
    background-image: url(/assets/images/yay.jpg)
    h2
        font-size: 2.5em

.icons
    max-width: 100%
    word-break: break-all;
    td:first-child
        text-align: right
        padding: 10px
        padding-right: 40px
        @media (min-width: 768px)
            width: 43%
    a
        text-decoration: none
        color: $text-color

    .fa
        font-size: 1.5em
        padding: 4px
    i
        width: 100%
        display: inline-block



/* vertical alignment styles */

.col-top
    vertical-align: top;

.col-middle
    vertical-align: middle;

.col-bottom
   vertical-align: bottom;


/* columns of same height styles */

.row-full-height
    height: 100%;

.col-full-height
    height: 100%;
    vertical-align: middle;

.row-same-height
    display: table;
    width: 100%;
    /* fix overflow */
    table-layout: fixed;

.col-xs-height
    display: table-cell;
    float: none !important;


@media (min-width: 768px)
    .col-sm-height
        display: table-cell;
        float: none !important;


@media (min-width: 992px)
    .col-md-height
        display: table-cell;
        float: none !important;


@media (min-width: 1200px)
    .col-lg-height
        display: table-cell;
        float: none !important;
